<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">

    <TextView
        android:id="@+id/lbllogin"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usuario"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbllogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="14dp">

        <EditText
            android:id="@+id/txt_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:textSize="14dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/contrasena"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="14dp">

        <EditText
            android:id="@+id/txt_contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textSize="14dp"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:text="Iniciar Sesion" />


</RelativeLayout>